spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = root@divya310597


spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql= true

spring.jpa.show-sql = true
